<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="dist/tool/libs/jquery.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .img{
            width: 100%;
            height: 300px;
            margin-top: 100px;
        }
        .whole{
            width: 50%;
            height: 100%;
            margin: 0 auto;
        }
        .roll-img{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: bisque;
            transform-style: preserve-3d;
        }
        .fied_box{
            position: absolute;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            border: 2px solid red;
        }
        .roll-img ul li{
            text-align: right;
            position: absolute;
            width: 180px;
            height: 100%;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .right{
            left:20px;
            z-index: 5;
            background: rgba(0,0,0,0.5);
            transition: all 0.5s ease;
        }
        .act{
            z-index: 6;
            left: -300px;
            top: 0;
            bottom: 10%;
            background-color: red;
            transition: all 0.5s ease;
        }

        .after1{
            left:150px;
            z-index: 4;
            background: cadetblue;
            transition: all 0.5s ease;
        }
        .after2{
            left:270px;
            z-index: 3;
            background: rosybrown;
            transition: all 0.5s ease;
        }
        .after3{
            left:400px;
            z-index: 2;
            background: rgba(0,0,0,0.5);
            transition: all 0.5s ease;
        }
        .last,.next{
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255,255,255,0.7);
            border-radius: 50px;
            font-size:20px;
            font-weight: bold;
            text-align: center;
            line-height: 45px;
            cursor: pointer;
            top:40%;
        }
        .last{
            left:-350px;
        }
        .next{
            right: -230px;
        }
        .left div,.right div{
            z-index: 5;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="whole">
            <div class="roll-img">
                <span class="last">向左</span>
                <div class="fied_box"></div>
                <ul id="ul">
                    <li class="act">111<div></div></li>
                    <li class="right">222<div></div></li>
                    <li class="after1">333<div></div></li>
                    <li class="after2">444<div></div></li>
                    <li class="after3">555<div></div></li>
                    <!--<li class="after3">777<div></div></li>-->
                </ul>
                <span class="next">向右</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var classes = ['act','right','after1','after2','after3']
        var timer = setInterval(function(){
            before()
        },2000)
        function before(){
            var last = classes.pop()
            classes.unshift(last)
            for (var i=0;i<classes.length;++i){
                $("#ul>li:eq("+i+")").attr('class',classes[i]);
            }
        }

        function after() {
            var first = classes.shift();
            classes.push(first);
            for (var i=0;i<classes.length;++i){
                $("#ul>li:eq("+i+")").attr('class',classes[i])
            }
        }

        for(var i=0;i<classes.length;++i){
            (function (i) {
                $("#ul>li:eq("+i+")").click(function () {
                    if($("#ul>li:eq("+i+")").attr("class") == 'right') {
                        before();
                    }else{
                        return false;
                    }
                })
            })(i)
        }
        $('.img').mouseover(function(){
            // $('.last,.next').css("display","block");
            clearInterval(timer);
        });
        $('.img').mouseout(function(){
            // $('.last,.next').css("display","none");
            clearInterval(timer);
            timer=setInterval(function(){
                before();
            },2000);
        });

        $('.last').click(function(){
            clearInterval(timer);
            before();
            timer=setInterval(function(){
                before();
            },2000);
        });
        $('.next').click(function(){
            clearInterval(timer);
            after();
            timer=setInterval(function(){
                before();
            },2000);
        });

    </script>
</body>
</html>